2a60927148abd1d33b818b535e306557
::res://::1680654924
export_presets.cfg::TextFile::-1::1680236738::0::1::::<><>::
icon.svg::CompressedTexture2D::272719842099330393::1680235527::1680654924::1::::<><>::
::res://addons/::1680237589
::res://addons/godot-git-plugin/::1680237589
git_plugin.gdextension::GDExtension::-1::1680237589::0::1::::<><>::
plugin.cfg::TextFile::-1::1680237589::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1680237589::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1680237589
::res://Scenes/::1680654575
::res://Scenes/Ball/::1680654604
Ball.gd::GDScript::-1::1680585120::0::1::::Ball<>CharacterBody2D<>::
Ball.tscn::PackedScene::6144080941566283871::1680654604::0::1::::<><>::res://Scenes/Ball/Ball.gd<>uid://wb2kjqyiuryo<>res://Scenes/Ball/BallOnScreenNotifier.gd
BallOnScreenNotifier.gd::GDScript::-1::1680501147::0::1::::<>VisibleOnScreenNotifier2D<>::
::res://Scenes/Broadcaster/::1680654604
Broadcaster.gd::GDScript::-1::1680584925::0::1::::<>Node<>::
Broadcaster.tscn::PackedScene::279476064521426986::1680654604::0::1::::<><>::res://Scenes/Broadcaster/Broadcaster.gd
::res://Scenes/Paddle/::1680654604
Paddle.gd::GDScript::-1::1680582876::0::1::::Paddle<>CharacterBody2D<>::
Paddle.tscn::PackedScene::1087410106516764430::1680654604::0::1::::<><>::res://Scenes/Paddle/Paddle.gd<>uid://c2rcd2mcl0vvt<>uid://cn2js5ek4sv31<>res://Scenes/Paddle/PaddleSoundPlayer.gd
PaddleSoundPlayer.gd::GDScript::-1::1680586005::0::1::::<>AudioStreamPlayer<>::
::res://Scenes/Spawner/::1680654604
BallSpawner.gd::GDScript::-1::1680654603::0::1::::<>Node<>::
ball_spawner.tscn::PackedScene::6433411855139154787::1680654604::0::1::::<><>::res://Scenes/Spawner/BallSpawner.gd
::res://Scenes/TestRoom/::1680654604
TestRoom.tscn::PackedScene::8556323544476407212::1680654604::0::1::::<><>::uid://pq0qrlklvbyc<>uid://do2ombxq7jnm3<>uid://cxwnmao6pg0hr
Wall.tscn::PackedScene::8198515617620910192::1680654604::0::1::::<><>::uid://c2rcd2mcl0vvt
::res://Sounds/::1680586000
BipOpponent.wav::AudioStreamWAV::5716170106950176306::1680582656::1680654924::1::::<><>::
BipPlayer.wav::AudioStreamWAV::5741614713638986054::1680582653::1680654924::1::::<><>::
::res://Sprites/::1680492257
Ball.png::CompressedTexture2D::1547876653063485090::1680492254::1680654924::1::::<><>::
Paddle.png::CompressedTexture2D::6703162795574025321::1680236315::1680654924::1::::<><>::
