[gd_scene load_steps=5 format=3 uid="uid://ctsid6pq3gc6j"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.gd" id="1_os6b6"]
[ext_resource type="Texture2D" uid="uid://wb2kjqyiuryo" path="res://Sprites/Ball.png" id="2_bfv4c"]
[ext_resource type="Script" path="res://Scenes/Ball/BallOnScreenNotifier.gd" id="3_hmwlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8kgj"]
radius = 8.94427

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_os6b6")
speed = 575

[node name="BallSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bfv4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8kgj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.2517e-06, -1.07288e-06)
scale = Vector2(0.9, 0.9)
script = ExtResource("3_hmwlf")
